{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "model": "opus",
  "alwaysThinkingEnabled": true,
  "effortLevel": "low",
  "promptSuggestionEnabled": false,
  "autoUpdatesChannel": "latest",
  "tui": "fullscreen",
  "theme": "auto",
  "fileCheckpointingEnabled": false,
  "skipAutoPermissionPrompt": true,
  "agentPushNotifEnabled": true,
  "permissions": {
    "defaultMode": "auto",
    "deny": [
      "Read(//Users/taurean/.ssh/**)",
      "Read(//Users/taurean/.aws/credentials)",
      "Read(//Users/taurean/.gnupg/**)",
      "Read(//**/*.env)",
      "Read(//**/*.env.*)",
      "Read(//**/*.pem)",
      "Read(//**/*.key)",
      "Bash(rm -rf:*)",
      "Bash(sudo:*)",
      "Bash(chmod 777:*)",
      "Bash(git reset --hard:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git clean -f:*)"
    ],
    "allow": [
      "Read(//**/*.env.example)",
      "WebFetch(domain:lexicon.garden)",
      "Bash(npx tsc:*)"
    ],
    "ask": [
      "Bash(gh issue create:*)",
      "Bash(gh issue edit:*)",
      "Bash(gh issue comment:*)",
      "Bash(gh issue close:*)",
      "Bash(gh issue reopen:*)",
      "Bash(gh issue delete:*)",
      "Bash(gh issue lock:*)",
      "Bash(gh issue transfer:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr edit:*)",
      "Bash(gh pr comment:*)",
      "Bash(gh pr merge:*)",
      "Bash(gh pr review:*)",
      "Bash(gh pr close:*)",
      "Bash(gh pr reopen:*)",
      "Bash(gh pr lock:*)",
      "Bash(gh release create:*)",
      "Bash(gh release edit:*)",
      "Bash(gh release delete:*)",
      "Bash(gh release upload:*)",
      "Bash(gh workflow run:*)",
      "Bash(gh workflow enable:*)",
      "Bash(gh workflow disable:*)",
      "Bash(gh repo create:*)",
      "Bash(gh repo edit:*)",
      "Bash(gh repo delete:*)",
      "Bash(gh repo archive:*)",
      "Bash(gh repo fork:*)",
      "Bash(gh secret set:*)",
      "Bash(gh secret delete:*)",
      "Bash(gh api -X:*)",
      "Bash(gh api --method:*)"
    ]
  },
  "enabledPlugins": {
    "commit-commands@claude-plugins-official": true,
    "explanatory-output-style@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "learning-output-style@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "swift-lsp@claude-plugins-official": true
  }
}
